@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * { box-sizing: border-box; }
  body { 
    @apply m-0 bg-gradient-to-br from-slate-50 via-white to-slate-50 text-slate-900 antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
  html[data-theme='dark'] body { 
    @apply bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 text-slate-100;
  }
}

button { cursor: pointer; transition: all 0.2s ease; }

.container-page { @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8; }

.card { 
  @apply bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl border border-slate-200/70 transition-all duration-300;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
html[data-theme='dark'] .card { 
  @apply bg-slate-900/90 backdrop-blur-sm border-slate-800/70;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
}
.card:hover { 
  @apply shadow-2xl transform translate-y-[-4px];
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.08);
}
html[data-theme='dark'] .card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
}

.card-body { @apply p-6 md:p-8; }

.heading-hero { 
  @apply text-3xl md:text-4xl lg:text-5xl font-bold tracking-tight bg-gradient-to-r from-slate-900 to-slate-700 bg-clip-text text-transparent;
}
html[data-theme='dark'] .heading-hero {
  @apply bg-gradient-to-r from-slate-100 to-slate-300 bg-clip-text text-transparent;
}

.heading-section {
  @apply text-2xl md:text-3xl font-semibold tracking-tight;
}

.subtle { @apply text-slate-500; }
html[data-theme='dark'] .subtle { @apply text-slate-400; }

.btn { 
  @apply inline-flex items-center justify-center rounded-xl px-6 py-3 font-bold transition-all duration-200 shadow-md hover:shadow-xl transform hover:scale-105 active:scale-95;
}
.btn-primary { 
  @apply bg-gradient-to-r from-brand-600 via-brand-700 to-brand-800 hover:from-brand-700 hover:via-brand-800 hover:to-brand-900 text-white border-0;
}
.btn-outline { 
  @apply border-2 border-slate-300 hover:bg-slate-50 hover:border-slate-400 bg-white font-semibold;
}
html[data-theme='dark'] .btn-outline { 
  @apply border-slate-700 hover:bg-slate-800 hover:border-slate-600 bg-slate-900;
}

.input { 
  @apply block w-full rounded-xl border-2 border-slate-300 bg-white px-4 py-3 outline-none transition-all duration-200 shadow-sm;
  @apply ring-brand-500 focus:ring-2 focus:border-brand-500 focus:shadow-md;
}
html[data-theme='dark'] .input { 
  @apply border-slate-700 bg-slate-900 focus:border-brand-500;
}
.input:hover {
  @apply border-slate-400 shadow-md;
}
html[data-theme='dark'] .input:hover {
  @apply border-slate-600;
}

.label { @apply block text-sm font-semibold mb-2 text-slate-700; }
html[data-theme='dark'] .label {
  @apply text-slate-300;
}

nav.appbar { 
  @apply sticky top-0 z-50 border-b border-slate-200/70 bg-white/90 backdrop-blur-md shadow-sm;
}
html[data-theme='dark'] nav.appbar { 
  @apply border-slate-800/70 bg-slate-950/90 backdrop-blur-md;
}

/* Table enhancements */
.table-container {
  @apply overflow-hidden rounded-xl border border-slate-200 dark:border-slate-800 shadow-lg;
}

table {
  @apply w-full text-sm;
}

thead {
  @apply bg-gradient-to-r from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800;
}

th {
  @apply p-4 font-bold text-slate-700 dark:text-slate-300 text-left uppercase text-xs tracking-wider;
}

tbody tr {
  @apply border-t border-slate-100 dark:border-slate-800 transition-all duration-200;
}

tbody tr:hover {
  @apply bg-slate-50/80 dark:bg-slate-900/60 shadow-sm;
}

td {
  @apply p-4 text-slate-600 dark:text-slate-400;
}

/* Badge styles */
.badge {
  @apply px-3 py-1 rounded-full text-xs font-semibold inline-flex items-center shadow-sm transition-all duration-200;
}

.badge-success {
  @apply bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300 border border-emerald-200 dark:border-emerald-800;
}

.badge-warning {
  @apply bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300 border border-amber-200 dark:border-amber-800;
}

.badge-danger {
  @apply bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-300 border border-red-200 dark:border-red-800;
}

.badge-info {
  @apply bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 border border-blue-200 dark:border-blue-800;
}

.badge-neutral {
  @apply bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300 border border-slate-200 dark:border-slate-700;
}

/* Animation utilities */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Loading states */
.loading {
  @apply animate-pulse;
}

/* Focus styles */
*:focus-visible {
  @apply outline-none ring-2 ring-brand-500 ring-offset-2 rounded-lg;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-100 dark:bg-slate-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-300 dark:bg-slate-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-400 dark:bg-slate-600;
}


